// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		ADAAB81623254E6F006325FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAAB81523254E6F006325FC /* AppDelegate.swift */; };
		ADAAB81823254E6F006325FC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAAB81723254E6F006325FC /* SceneDelegate.swift */; };
		ADAAB81A23254E6F006325FC /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAAB81923254E6F006325FC /* ContentView.swift */; };
		ADAAB81C23254E71006325FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADAAB81B23254E71006325FC /* Assets.xcassets */; };
		ADAAB81F23254E71006325FC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADAAB81E23254E71006325FC /* Preview Assets.xcassets */; };
		ADAAB82223254E71006325FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADAAB82023254E71006325FC /* LaunchScreen.storyboard */; };
		ADAAB82D232553C9006325FC /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAAB82C232553C9006325FC /* NetworkManager.swift */; };
		ADAAB82F232554F2006325FC /* PostData.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAAB82E232554F2006325FC /* PostData.swift */; };
		DF1E07F52B5F402D009DB1A4 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1E07F42B5F402C009DB1A4 /* DetailView.swift */; };
		DF1E07F72B5F44F8009DB1A4 /* WebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1E07F62B5F44F8009DB1A4 /* WebView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ADAAB81223254E6F006325FC /* H4X0R News.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "H4X0R News.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		ADAAB81523254E6F006325FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ADAAB81723254E6F006325FC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		ADAAB81923254E6F006325FC /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		ADAAB81B23254E71006325FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ADAAB81E23254E71006325FC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		ADAAB82123254E71006325FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ADAAB82323254E71006325FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADAAB82C232553C9006325FC /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		ADAAB82E232554F2006325FC /* PostData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostData.swift; sourceTree = "<group>"; };
		DF1E07F42B5F402C009DB1A4 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		DF1E07F62B5F44F8009DB1A4 /* WebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ADAAB80F23254E6F006325FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ADAAB80923254E6F006325FC = {
			isa = PBXGroup;
			children = (
				ADAAB81423254E6F006325FC /* H4X0R News */,
				ADAAB81323254E6F006325FC /* Products */,
			);
			sourceTree = "<group>";
		};
		ADAAB81323254E6F006325FC /* Products */ = {
			isa = PBXGroup;
			children = (
				ADAAB81223254E6F006325FC /* H4X0R News.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ADAAB81423254E6F006325FC /* H4X0R News */ = {
			isa = PBXGroup;
			children = (
				ADAAB81523254E6F006325FC /* AppDelegate.swift */,
				ADAAB81723254E6F006325FC /* SceneDelegate.swift */,
				ADAAB830232559EE006325FC /* Views */,
				ADAAB8292325535B006325FC /* Models */,
				ADAAB81B23254E71006325FC /* Assets.xcassets */,
				ADAAB82023254E71006325FC /* LaunchScreen.storyboard */,
				ADAAB82323254E71006325FC /* Info.plist */,
				ADAAB81D23254E71006325FC /* Preview Content */,
			);
			path = "H4X0R News";
			sourceTree = "<group>";
		};
		ADAAB81D23254E71006325FC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				ADAAB81E23254E71006325FC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		ADAAB8292325535B006325FC /* Models */ = {
			isa = PBXGroup;
			children = (
				ADAAB82C232553C9006325FC /* NetworkManager.swift */,
				ADAAB82E232554F2006325FC /* PostData.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		ADAAB830232559EE006325FC /* Views */ = {
			isa = PBXGroup;
			children = (
				ADAAB81923254E6F006325FC /* ContentView.swift */,
				DF1E07F42B5F402C009DB1A4 /* DetailView.swift */,
				DF1E07F62B5F44F8009DB1A4 /* WebView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ADAAB81123254E6F006325FC /* H4X0R News */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADAAB82623254E71006325FC /* Build configuration list for PBXNativeTarget "H4X0R News" */;
			buildPhases = (
				ADAAB80E23254E6F006325FC /* Sources */,
				ADAAB80F23254E6F006325FC /* Frameworks */,
				ADAAB81023254E6F006325FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "H4X0R News";
			productName = "H4X0R News";
			productReference = ADAAB81223254E6F006325FC /* H4X0R News.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ADAAB80A23254E6F006325FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1520;
				ORGANIZATIONNAME = "Angela Yu";
				TargetAttributes = {
					ADAAB81123254E6F006325FC = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = ADAAB80D23254E6F006325FC /* Build configuration list for PBXProject "H4X0R News" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ADAAB80923254E6F006325FC;
			productRefGroup = ADAAB81323254E6F006325FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ADAAB81123254E6F006325FC /* H4X0R News */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ADAAB81023254E6F006325FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADAAB82223254E71006325FC /* LaunchScreen.storyboard in Resources */,
				ADAAB81F23254E71006325FC /* Preview Assets.xcassets in Resources */,
				ADAAB81C23254E71006325FC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ADAAB80E23254E6F006325FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADAAB82F232554F2006325FC /* PostData.swift in Sources */,
				DF1E07F52B5F402D009DB1A4 /* DetailView.swift in Sources */,
				ADAAB82D232553C9006325FC /* NetworkManager.swift in Sources */,
				ADAAB81623254E6F006325FC /* AppDelegate.swift in Sources */,
				ADAAB81823254E6F006325FC /* SceneDelegate.swift in Sources */,
				ADAAB81A23254E6F006325FC /* ContentView.swift in Sources */,
				DF1E07F72B5F44F8009DB1A4 /* WebView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ADAAB82023254E71006325FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADAAB82123254E71006325FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ADAAB82423254E71006325FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ADAAB82523254E71006325FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ADAAB82723254E71006325FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"H4X0R News/Preview Content\"";
				DEVELOPMENT_TEAM = 826CY334BQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "H4X0R News/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.countstarss.H4X0R-News";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ADAAB82823254E71006325FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"H4X0R News/Preview Content\"";
				DEVELOPMENT_TEAM = 826CY334BQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "H4X0R News/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.countstarss.H4X0R-News";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ADAAB80D23254E6F006325FC /* Build configuration list for PBXProject "H4X0R News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADAAB82423254E71006325FC /* Debug */,
				ADAAB82523254E71006325FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADAAB82623254E71006325FC /* Build configuration list for PBXNativeTarget "H4X0R News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADAAB82723254E71006325FC /* Debug */,
				ADAAB82823254E71006325FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ADAAB80A23254E6F006325FC /* Project object */;
}
